-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 17, 2026 at 05:01 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.0.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: im102-lab2
--

-- --------------------------------------------------------

--
-- Table structure for table categories
--

CREATE TABLE categories (
  id int(11) NOT NULL,
  name varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table categories
--

INSERT INTO categories (id, name) VALUES
(1, 'Electronics'),
(2, 'Food'),
(3, 'Office Supplies'),
(4, 'Furniture'),
(5, 'Clothing'),
(6, 'Electronics'),
(7, 'Food'),
(8, 'Office Supplies'),
(9, 'Furniture'),
(10, 'Clothing');

-- --------------------------------------------------------

--
-- Table structure for table products
--

CREATE TABLE products (
  id int(11) NOT NULL,
  name varchar(150) NOT NULL,
  description text DEFAULT NULL,
  price decimal(10,2) NOT NULL,
  stock int(11) NOT NULL,
  category_id int(11) NOT NULL,
  supplier_id int(11) NOT NULL,
  created_at timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table products
--

INSERT INTO products (id, name, description, price, stock, category_id, supplier_id, created_at) VALUES
(1, 'Laptop', '15-inch Gaming laptop', 45000.00, 10, 1, 1, '2026-06-15 09:53:19'),
(2, 'Mouse', 'Wireless optical mouse', 500.00, 50, 1, 1, '2026-06-15 09:53:19'),
(3, 'Keyboard', 'Mechanical keyboard', 1500.00, 25, 1, 1, '2026-06-15 09:53:19'),
(4, 'Bread', 'Fresh white bread', 50.00, 100, 2, 2, '2026-06-15 09:53:19'),
(5, 'Cake', 'Chocolate cake', 350.00, 20, 2, 2, '2026-06-15 09:53:19'),
(6, 'Cookies', 'Butter cookies pack', 120.00, 40, 2, 2, '2026-06-15 09:53:19'),
(7, 'Notebook', 'College ruled notebook', 45.00, 200, 3, 3, '2026-06-15 09:53:19'),
(8, 'Ballpen', 'Blue ink pen', 15.00, 500, 3, 3, '2026-06-15 09:53:19'),
(9, 'Stapler', 'Standard office stapler', 180.00, 30, 3, 3, '2026-06-15 09:53:19'),
(10, 'Office Chair', 'Ergonomic office chair', 3500.00, 15, 4, 3, '2026-06-15 09:53:19'),
(11, 'T-Shirt', 'Cotton round neck shirt', 250.00, 60, 5, 3, '2026-06-15 09:53:19'),
(12, 'Cabinet', 'Steel filing cabinet', 4500.00, 8, 4, 3, '2026-06-15 09:53:19');

-- --------------------------------------------------------

--
-- Table structure for table suppliers
--

CREATE TABLE suppliers (
  id int(11) NOT NULL,
  name varchar(100) NOT NULL,
  contact_person varchar(100) DEFAULT NULL,
  phone varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table suppliers
--

INSERT INTO suppliers (id, name, contact_person, phone) VALUES
(1, 'TechCorp', 'John Reyes', '0912-345-6789'),
(2, 'Bakeshop Supply', 'Maria Santos', '0918-765-4321'),
(3, 'Office World', 'Carlos Cruz', '0917-123-4567'),
(4, 'TechCorp', 'John Reyes', '0912-345-6789'),
(5, 'Bakeshop Supply', 'Maria Santos', '0918-765-4321'),
(6, 'Office World', 'Carlos Cruz', '0917-123-4567');

--
-- Indexes for dumped tables
--

--
-- Indexes for table categories
--
ALTER TABLE categories
  ADD PRIMARY KEY (id);

--
-- Indexes for table products
--
ALTER TABLE products
  ADD PRIMARY KEY (id),
  ADD KEY category_id (category_id),
  ADD KEY supplier_id (supplier_id);

--
-- Indexes for table suppliers
--
ALTER TABLE suppliers
  ADD PRIMARY KEY (id);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table categories
--
ALTER TABLE categories
  MODIFY id int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table products
--
ALTER TABLE products
  MODIFY id int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table suppliers
--
ALTER TABLE suppliers
  MODIFY id int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- Constraints for dumped tables
--

--
-- Constraints for table products
--
ALTER TABLE products
  ADD CONSTRAINT products_ibfk_1 FOREIGN KEY (category_id) REFERENCES categories (id),
  ADD CONSTRAINT products_ibfk_2 FOREIGN KEY (supplier_id) REFERENCES suppliers (id);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
